<!DOCTYPE html>
<html>
<head>
<h1>Games</h1>
<a href="Games.html">Games</a>
<a href="Garden.html">Garden</a>
<style>
body {background-image: linear-gradient(180deg, pink, white);}

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
h1   {color: purple;
      font-family: Helvetica;
      text-align:center;
      }

h2   {color: purple;
      font-family: Helvetica;
      text-align: justify;
      }

p    {color: cyan;
      font-family: Helvetica;
      padding: 30px;
      text-align: justify;
      background-color: white;
      box-shadow: 4px 0 2px -2px rgba(0,0,0,0.4);
      font-size: 14px;
      }

</style>
</head>
<body>
<h2>Multiplayer games</h2>
<p>
A multiplayer game is a game of several players who may be independent opponents
or teams. Games with many independent players are difficult to analyze formally 
using game theory as the players may form and switch coalitions. The term "game" 
in this context may mean either a true game played for entertainment, or a 
competitive activity describable in principle by mathematical game theory.
</p>
<img src="images/WOW.jpg" width="50%" class=center>
<h2>Single-player games</h2>
<p>
Most games require multiple players. However, single-player games are unique 
in respect to the type of challenges a player faces. Unlike a game with multiple 
players competing with or against each other to reach the game's goal, a one-player 
game is a battle solely against an element of the environment (an artificial opponent), 
against one's own skills, against time, or against chance. Playing with a yo-yo or 
playing tennis against a wall is not generally recognized as playing a game due to 
the lack of any formidable opposition. Many games described as "single-player" may 
be termed actually puzzles or recreations.
</p>
<h2>Game theory</h2>
<p>
John Nash proved that games with several players have a stable solution provided 
that coalitions between players are disallowed. Nash won the Nobel prize for 
economics for this important result which extended von Neumann's theory of zero-sum 
games. Nash's stable solution is known as the Nash equilibrium.
If cooperation between players is allowed, then the game becomes more complex; 
many concepts have been developed to analyze such games. While these have had 
some partial success in the fields of economics, politics and conflict, no good 
general theory has yet been developed.
In quantum game theory, it has been found that the introduction of quantum 
information into multiplayer games allows a new type of equilibrium strategy 
not found in traditional games. The entanglement of players's choices can have 
the effect of a contract by preventing players from profiting from what is known 
as betrayal.
</p>
</body>
</html>
