<!DOCTYPE html>
<html>
<head>
<h1>Garden</h1>
<style>
body {background-image: linear-gradient(180deg, pink, white);}

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
h1   {color: yellow;
      font-family: Tahoma;
      text-align:center;
      }

h2   {color: yellow;
      font-family: Tahoma;
      text-align: justify;
      }

p    {color: orange;
      font-family: Tahoma;
      padding: 30px;
      text-align: justify;
      background-color: white;
      box-shadow: 4px 0 2px -2px rgba(0,0,0,0.4);
      font-size: 14px;
      }

</style>
</head>
<body>
<h2>Definition</h2>
<p>
A garden is a planned space, usually outdoors, set aside for the display,
cultivation, or enjoyment of plants and other forms of nature. 
The garden can incorporate both natural and man-made materials. 
The most common form today is a residential garden, but the term garden has 
traditionally been a more general one. Zoos, which display wild animals in 
simulated natural habitats, were formerly called zoological gardens.
Western gardens are almost universally based on plants, with garden often
signifying a shortened form of botanical garden. Some traditional types of 
eastern gardens, such as Zen gardens, use plants sparsely or not at all.
</p>
<img src="images/garden1.jpg" width="40%" class=center>
<h2>Etymology</h2>
<p>
The etymology of the word gardening refers to enclosure: it is from Middle English
gardin, from Anglo-French gardin, jardin, of Germanic origin; akin to Old High
German gard, gart, an enclosure or compound, as in Stuttgart. See Grad
(Slavic settlement) for more complete etymology. The words yard, court, and Latin
hortus (meaning "garden," hence horticulture and orchard), are cognates—all referring
to an enclosed space.
The term "garden" in British English refers to a small enclosed area of land,
usually adjoining a building. This would be referred to as a yard in American English.
</p>
<h2>Elements</h2>
<p>
Most gardens consist of a mix of natural and constructed elements, although even very
'natural' gardens are always an inherently artificial creation.
</p>
<img src="images/Dubai_Miracle_Garden.jpg" class=center>
<h2>More Elements</h2>
<p>
Natural elements present in a garden principally comprise flora (such as trees and weeds), fauna 
(such as arthropods and birds), soil, water, air and light.
</p>
<img src="images/Gardens_of_Versailles.jpg" class=center>
<h2>Man-Made Elements</h2>
<p>
Constructed elements include paths, patios, decking, sculptures, drainage systems, lights and buildings 
(such as sheds, gazebos, pergolas and follies), but also living constructions such 
as flower beds, ponds and lawns.
</p>
<img src="images/Maze_Dobrzyca.jpg" class=center>
</body>
</html>
