<!DOCTYPE html>
<html>
<head>
<h1>savannah</h1>
<style>
body {background-image: linear-gradient(180deg, pink, white);}

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
h1   {color: yellow;
      font-family: Helvetica;
      text-align:center;
      }

h2   {color: yellow;
      font-family: Helvetica;
      text-align: justify;
      }

p    {color: orange;
      font-family: Helvetica;
      padding: 30px;
      text-align: justify;
      background-color: white;
      box-shadow: 4px 0 2px -2px rgba(0,0,0,0.4);
      font-size: 14px;
      }

</style>
</head>
<body>
<h2>kjdnfkjsdjkfnkjsndfjknjkenjksfnjsfkndkjsn</h2>
<p>dskjfksdfnjksdnjfksndjfk jfnsdjkfnjksdnfjknsjkdfn sjfhuhfuhefuwejkncsclksd</p>
<img src="images/logo.jpg" class=center>
<img src="images/flowers.jpg" class=center>
<h2>hi again</h2>
<p>its me</p>
<img src="images/logo.jpg" class=center>
</body>
</html>
